{
  "name": "@bitcoin-s-ts/oracle-server-ts",
  "version": "0.0.2",
  "description": "NodeJS package for accessing bitcoin-s oracleServer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "node test.js",
    "demo": "npx ts-node demo.ts",
    "tests": "npx ts-node tests.ts"
  },
  "dependencies": {
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "@types/needle": "^2.5.2",
    "typescript": "^4.4.3"
  }
}
